<!doctype html>
<html lang="en">

<head>
    <style>

    </style>

    <meta charset="utf-8">
    <title>ITID Requirements Tool</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="./assets/img/tigo-logo.ico">
    <!--link href="/assets/css/ie.css" rel="stylesheet" type="text/css"-->
    <!--[if lt IE]>  
    <![endif]-->
</head>

<body>

    <script>
        if (!!window.MSInputMethodContext && !!document.documentMode) {
            //alert('IE 11');

            __Zone_enable_cross_context_check = true;
            document.write('<link href="/assets/css/ie11.css" rel="stylesheet" type="text/css">');
        } else if (Function('/*@cc_on return document.documentMode===10@*/')()) {
            //alert('IE 10');
            __Zone_enable_cross_context_check = true;
            document.write('<link href="/assets/css/ie11.css" rel="stylesheet" type="text/css">');
            //document.write('<link href="/assets/css/ie10.css" rel="stylesheet" type="text/css">');
        } else {
            //alert('Not IE');
            // document.write('<link href="/assets/css/ie.css" rel="stylesheet" type="text/css">');
        }
    </script>

    <!--button class="prueba">Prueba</button-->
    <!--[if lte IE]>HiIE 11<![endif]-->
    <!--[if lte IE 10]>HiIE 10<![endif]-->
    <!--[if lte IE 9]>HiIE 9<![endif]-->
    <!--[if lte IE 8]>HiIE 8<![endif]-->

    <app-root></app-root>

</body>

</html>